*{
    margin: 0;
    padding: 0;
}

body{
    background-color: whitesmoke;
}

.container{
    display: grid;
    background-color: rebeccapurple;
}
.container .profile{
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 5px;
    color: white;
    padding: 10px;
}

.container .profile img{
    height: 60px;
}

.container .profile .member{
    background-color: silver;
    padding: 0 10px 0 10px;
    border-radius: 10px;
}

.container .history{
    border: 2px solid black;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit,minMax(100px,1fr));
    justify-items: center;
    gap: 2px;
    margin: 10px;
}

.container .history .item{
    width: 100px;
    /* background-color: green; */
    font-size: 15px;
    padding: 10px;
}

.container .history .item a{
    text-decoration: none;
    color: black;

    display: grid;
    align-items: center;
    justify-items: center;
    gap: 2px;
}

.container .history .item a p{
    width: 120px;
    text-align: center;
    /* background-color: red; */
}

.container .history .item a img{
    height: 35px;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
}

footer{
    position: fixed;
    bottom: 0;
    
    width: 100%;
    background-color: white;
    height: 80px;

    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    justify-items: center;
}

footer img{
    height: 40px;
    cursor: pointer;
}


@media (min-width:800px){
    .container .history{
       grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:1000px){
    .container .history .item a p{
        width: 90px;
    }
    
}