
*{
    margin: 0;
    padding: 0;
}


.container{
    display: grid;
    justify-items: center;
    gap :20px;
    padding-bottom: 250px;
}

.container .item{
    display: grid;
    background-color: whitesmoke;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
    border-radius: 5px;
    padding: 10px;
}

.container .item .header{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 30px 1fr 1fr;
    /* padding: 10px; */
    border-bottom: 1px solid black;
}

.container .item .status{
    grid-column: -1;
    background-color: rgb(39, 177, 39);
    font-size: 18px;
    color: green;
    width: 80px;
    padding: 5px;
    height: 20px;
    text-align: center;
    border-radius: 10px;
}
.container .item .status1{
    grid-column: -1;
    background-color: rgb(255, 0, 0);
    font-size: 18px;
    color: rgb(246, 246, 246);
    width: 80px;
    padding: 5px;
    height: 20px;
    text-align: center;
    border-radius: 10px;
}

.container .item .isi{
    grid-column: 1 / -1;
    grid-row : 2 /2 ;
    padding: 10px;
    display: grid;
    grid-template-columns: 70px 1fr;
}

.container .item .isi img{
    border-radius: 10px;
    width: 60px;
    height: 50px;
}


.container .item .barang .totalBarang::after{
    content : " barang";
}

.container .item .total{
    padding: 10px;
    font-size: 18px;
    width: 100px;
}

.container .item .total .harga::before{
    content: "Rp ";
}

.container .item .total{
    grid-column: 1;
    grid-row: 3/ 4;
}

.container .item button{
    grid-column: 3/ -1;
    grid-row: 3/ 4;

    background-color: green;
    color: white;
    font-size: 18px;
    font-weight: 600;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    margin-right: 20px;
    cursor: pointer;
}


.container .item .ulasan{
    grid-column: 1 / -1;
    grid-row: 4;

    width: 100%;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 5px white;
}

/* navigation */

footer{
    position: fixed;
    bottom: 0;
    
    width: 100%;
    background-color: white;
    height: 80px;

    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    justify-items: center;
}

footer img{
    height: 40px;
    cursor: pointer;
}
