

*{
    margin :0;
    padding : 0;
}

body{
    /* background-color: #ddd; */
    font-size: 18px;
}

.container {
    background-color: whitesmoke;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 40px;
    padding: 5px;
}

.container .foto_produk{

    grid-column: 1 / 1;
    width: 90%;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    box-shadow: 1px 2px 5px black;
    background-color: white;
    padding: 20px;
}

.container .foto_produk .foto{
    height: 220px;
}

.container .foto_produk .dot_foto{
    border-radius: 10px;
    border: 0.5px solid;
    grid-row-start: 2 ;
    display: flex;
    justify-content: center;
}

.container .foto_produk .dot_foto img{
    width: 25%;
}

.deskripsi{
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
}

.deskripsi .menu{
    border: 0.005px solid;
    background-color: white;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    height: 70px;
}

.deskripsi .menu .detailMenu{
    text-transform: capitalize;
    text-decoration: underline;
}

.deskripsi .detail {
    background-color: white;
    padding: 5px;
    border-bottom: 2px solid grey;
}
 

.deskripsi .detail .keterangan::before{
    content: "Kondisi : ";
}
.deskripsi .detail .minimal::before{
    content: "Minimal : ";
}
.deskripsi .detail .minimal::after{
    content: " Buah";
}
.deskripsi .detail .etalase::before{
    content: "Etalase : ";
}

.deskripsi .detail .deskripsiBarang{
    width: 50%;
}

.deskripsi .profil{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
    background-color: white;
}
.deskripsi .profil img{
   height: 80px;
   padding: 10px;
}

.deskripsi .profil .toko{
    width: 200px;
    height: 100px;
    padding: 5px;
    font-size: 16px;
}

.deskripsi .toko p{
    font-size: 14px;
}

.deskripsi .toko .rating::before{
    content: "‚≠ê ";
}
.deskripsi .toko .waktu::before{
    content: "üïõ ";
}

.deskripsi .profil button{
    width: 100px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid green;
    background-color: white;
    cursor: pointer;
}



.container  .amount{
    margin: auto;
    border: 2px solid green;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 100px;
    width: 400px;
    height: 480px;
    /* height: 280px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 80px;
    /* grid-template-areas:
    "title ttile"
    "inputAmount amount"
    "catatan catatan"
    "inputCatatan inputCatatan"
    "subtotal harga"
    "keranjang" "order"
    "menuTambah menuTambah"
    ; */
    gap:5px;
    background-color : white;
}

.container .amount h2{
    grid-column: 1 /-1;
}

.container .amount .total{
    display: flex;
    grid-column: 1 /-1;
    width: 100%;
    justify-content: space-between;
    text-align: center;
}

.container .amount .total input {
    height: 40px;
    border-radius: 10px;
    border: 2px solid green;
    text-align: center;
}

.container .amount .total .stock{
    padding-right: 10px;
}

.container .amount .total .stock::before{
    content: "Stock Total : ";
} 

.container .amount .catatan{
    grid-column:  1/ -1;
    display: flex;
    flex-direction: column;
}
.container .amount .catatan input{
    width: 90%;
    height: 40px;
    border-radius: 10px;
    border: 2px solid green;
    text-align: center;
}

.container .amount .subtotal{
    grid-column:  1/ -1;
    display: flex;
    justify-content: space-around;
}

.container .amount .subtotal h4::before{
    content: "Rp : ";
}

.container .amount .button{
    grid-column:  1/ -1;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.container .amount .button button{
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid green;
    height: 50px;
    width: 100%;
}

.container .amount .opsi-tambahan{
    grid-column:  1/ -1;
    display: flex;
    justify-content: space-around;
    gap: 5px;
}

.container .amount .opsi-tambahan p{
    cursor: pointer;
}

.container .amount .opsi-tambahan .chat::before{
    content: "üí¨ ";
}
.container .amount .opsi-tambahan .wish::before{
    content: "üíñ ";
}
.container .amount .opsi-tambahan .share::before{
    content: "üîó ";
}


@media (max-width:1440px){
    .container {
        background-color: whitesmoke;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
        .container .foto_produk  {
            margin-top: 10px;
            width: 100%;
        }

        .container .foto_produk .foto{
            width: 100%;
        }



}